
<!--DEVELOPER: Mahir Hossain, IS117-002, Spring 2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poetry Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>


<body>
<div class="container">


    <div class="row">
        <nav class="
                    navbar-light style=background-color: #e3f2fd">


            <a class="navbar-brand" href="#"></a>

            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio-page.html">Portfolio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown">
                            Poetry + Story
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="poetry-page.html">Poetry</a>
                            <a class="dropdown-item" href="story-page.html">Story</a>



                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>



            </div>

    </div>
    </nav>

</div>
</body>




<h1 class="pullup">Poetry</h1>
<div class="bean">



    <h2 class="logic">Ode to the Masked Boy</h2>
    <img src="images/tobi.png" height="300" alt="I waited years to find out who the boy in the mask was">

    <p>A boy with a mask,</p>
    <p>Stuck to his face like it was melted on.</p>
    <p>People say he lived too fast.</p>
    <p>Moments of his youth felt like centuries, </p>
    <p>The outside saw the way time truly flew,</p>
    <p>As his alarm clock was thrown out the window.</p>
    <p>It took no time for</p>
    <p>The world to crack the boy’s mask,</p>
    <p>It was close to shattering into nothingness.</p>
    <p>So he took off the mask</p>
    <p>And the boy was no more.</p>
    <p>The boy buried in a man’s memories</p>
    <p>As he washes the blood off the mask.</p>
    <p></p>
    <p>Looking into the mirror,</p>
    <p>To catch the last tear </p>
    <p>Shed by the boy before he is set free.</p>
    <p>The moment passes as the outside forgets him. </p>
    <p></p>



    <h2 class="logic">Jane's Eulogy</h2>
    <img src="images/reaper.jpg" height="300" alt="The reaper's touch">

    <p>“I woke up and found her, that's all I know”, is what I was told to say</p>
    <p>But that wasn’t all I knew, and it ate me up inside.</p>
    <p>Even now, I can still feel the numbing of that last needle</p>
    <p>I listen to her voicemail for the last time before her number gets</p>
    <p>Disconnected.</p>
    <p>The cold gaze she had while she was lying there like some sort of doll </p>
    <p>Left an imprint in my brain like it was one of her paintings.</p>
    <p>Her eyes were telling the novel of her death,</p>
    <p>I know they were trying to tell me something but I was too blind with grief to read.</p>
    <p>When I woke up,</p>
    <p>I felt the reaper’s touch on my back quickly leave.</p>
    <p>Dazed and</p>
    <p>Confused, the</p>
    <p>High was</p>
    <p>Overwhelming as it</p>
    <p>Crashed</p>
    <p>Down.</p>
    <p>But when I noticed her, the rush of adrenaline I felt got me higher than anything before</p>
    <p>I lept on top of her with both hands pressed against her chest</p>
    <p>I push</p>
    <p>And push</p>
    <p>As I pray for her to wake up.</p>
    <p>Praying for this nightmare to be exactly what I wish it to be, a nightmare.</p>
    <p>I break down into her chest</p>
    <p>I wasn’t saving her life, just trying to catch wind in my hands.</p>
    <p>As I cry, in hysterics, looking at her lifeless expression</p>
    <p>I allow myself to become detached,</p>
    <p>Plunging deeper into the coldest crevice to find my soul,</p>
    <p>As I leave the depths of reality.</p>
    <p>When I look at her, I see myself in the reflection of her eyes.</p>
    <p>“I killed her. It was me.” I sobbed to the man who was like a father to me.</p>
    <p>To a man who held me like I was his son.</p>
    <p>To a man who I barely knew </p>
    <p>And as he held me, I felt it again.</p>
    <p>The reaper’s touch.</p>

    <h2 class="logic">As The Days Go By</h2>
    <img src="images/itsabove.jpg" height="300" alt="She flew through the water">

    <p>There exists</p>
    <p>Blank pieces inside this blanket of memories.</p>
    <p>Afternoon dinner with estranged family</p>
    <p>Blank faces expressing emotions,</p>
    <p>And lonely rides together.</p>
    <p>As days go by</p>
    <p>My youth’s plot echoes</p>
    <p>Themes of doubt that burn my soul.</p>
    <p>“How long till the end?”</p>
    <p>I pondered, walking a path of uncertainty.</p>
    <p>Walking until</p>
    <p>An ocean of doubt flooded</p>
    <p>Into</p>
    <p>The gates of my hell.</p>
    <p>As days go by,</p>
    <p>I drifted down the water</p>
    <p>As still as a widow's tear.</p>
    <p>But then, I met her,</p>
    <p>This angel fish,</p>
    <p>She flew through the water</p>
    <p>Enchanting me </p>
    <p>To follow her.</p>
    <p>This water started to feel like air, so I began</p>
    <p>To swim to her.</p>
    <p>Every breath I missed only pushed my </p>
    <p>Arms closer to her.</p>
    <p>I imagined she would be up there</p>
    <p>Floating, waiting for me.</p>
    <p>But when I made it to the surface,</p>
    <p>She was nowhere to be found.</p>
    <p>As days go by,</p>
    <p>I float like driftwood wandering</p>
    <p>While wondering</p>
    <p>The only thing I could see in any direction though was</p>
    <p>Water.</p>
    <p>No sight of her.</p>
    <p>I look up to see</p>
    <p>Her in the sky watching me float,</p>
    <p>Enchanting me</p>
    <p>To come follow her.</p>
    <p>But I had no wings</p>
    <p>Not like her.</p>
    <p>Now</p>
    <p>To pass time</p>
    <p>I watch her, in awe,</p>
    <p>Fly so majestically.</p>
    <p>As the days go by.</p>





    <h2 class="logic">Dear Fear</h2>
    <img src="images/bob.jpg" height="300" alt="embrace who you are">

    <p>The way you take control</p>
    <p>Has left me a remote version of who I use to be.</p>
    <p>Just ease up a bit and let me channel my confidence</p>
    <p>Before I change altogether.</p>
    <p>Now I get more regrets than I do mail,</p>
    <p>And as a male, it's expected that I should overcome you easily</p>
    <p>but it gets harder to understand what you want</p>
    <p>I want to say whatever I want,</p>
    <p>I want to express how I feel,</p>
    <p>I want to be who I am but I can't as long as you're here.</p>
    <p>Because whenever you get in my head</p>
    <p>I become frantic</p>
    <p>And your voice tiptoes to my thoughts</p>
    <p>Whispering "Hey man, get calm you need some</p>
    <p>Communism,”</p>
    <p>And then you take control.</p>
    <p></p>
    <p></p>
    <p>
    </p>

    <h2 class="logic">Response</h2>
    <img src="images/dock.jpg" height="300" alt="as i sit here writing to fear, i suppose...">

    <p>I feel it, it's here,</p>
    <p>I hear it, it's coming closer,</p>
    <p>I have to go now, I have to start running</p>
    <p>towards it,</p>
    <p>Towards it all</p>
    <p>I think i feel it.</p>
    <p>It's beautiful, this feeling,</p>
    <p>Like seeing a sunrise on a cold morning on a summer beach,</p>
    <p>I feel like I know it all,</p>
    <p>That I know everything will be okay.</p>
    <p>I like this feeling,</p>
    <p>This feeling of comfort.</p>
    <p>I feel the need to run towards it,</p>
    <p>Because it feels like it's something meaningful.</p>
    <p>But I think this feeling is fleeting.</p>
    <p>It has to be</p>
    <p>Just like all good things,</p>
    <p>But it's alright,</p>
    <p>Cause this feeling is just one play button away.
    </p>


</div>



<footer class="footer-weight-bold">
    <div class="container">
        <div class="mgk">
            <span class="text-muted">&copy; Mahir Hossain, 2020 //  Privacy Statement  //  Terms Of Use</span>
        </div>
    </div>
</footer>
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>